﻿<Window x:Class="ASTPP___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTPP___WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="760">
    <Grid>
        <Label x:Name="labelWelcome" Content="Добро пожаловать!" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="36"  HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="textBlockCurrentDate" Text="Сегодня " HorizontalAlignment="Stretch" Margin="10,73,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="16"/>
        <TabControl x:Name="tabControlMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,120,10,9.8" BorderBrush="{x:Null}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabItemPerson" Header="Персонал" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="16">
                <Grid Background="#FFEBEBEB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGridPerson" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeaderWidth="0" GridLinesVisibility="None" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}"  Background="#FFE5E5E5" BorderBrush="#FFEBEBEB" CanUserAddRows="false" SelectionChanged="dataGridPerson_SelectionChanged"/>
                        <DataGrid x:Name="dataGridPersonAdditional" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeaderWidth="0" GridLinesVisibility="None" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}"  Background="#FFE5E5E5" BorderBrush="#FFEBEBEB" CanUserAddRows="false"/>
                        <Label x:Name="labelPersonAdditional" Grid.Column="1"  Content="Подробная информация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                        <TextBlock x:Name="textBlockPersonAdditional" Grid.Column="1"  Text="выберите для просмотра" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Margin="34.8,142,34,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Выбор подробной информации" Margin="10,10,10.2,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Height="31" FontSize="18"/>
                        <ComboBox x:Name="comboboxPerson" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,41,10.2,0" SelectionChanged="dataGridPerson_SelectionChanged">
                            <ComboBoxItem x:Name="comboBoxItemSelectedPersonOperation">
                                <TextBlock Text="Перечень всех операций выбранного сотрудника"/>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="comboBoxItemSelectedPersonFinishedOperation">
                                <TextBlock Text="Перечень всех завершенных операций выбранного сотрудника"/>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="comboBoxItemSelectedPersonUnfinishedOperation">
                                <TextBlock Text="Перечень всех незавершенных операций выбранного сотрудника"/>
                            </ComboBoxItem>
                        </ComboBox>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemDevice" Header="Приборы" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="16">
                <Grid Background="#FFEBEBEB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGridDevice" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeaderWidth="0" GridLinesVisibility="None" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" Background="#FFE5E5E5" BorderBrush="#FFEBEBEB" CanUserAddRows="false" SelectionChanged="dataGridDevice_SelectionChanged"/>
                        <DataGrid x:Name="dataGridDeviceAdditional" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeaderWidth="0" GridLinesVisibility="None" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}"  Background="#FFE5E5E5" BorderBrush="#FFEBEBEB" CanUserAddRows="false"/>
                        <Label x:Name="labelDeviceAdditional" Grid.Column="1"  Content="Подробная информация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                        <TextBlock x:Name="textBlockDeviceAdditional" Grid.Column="1"  Text="выберите для просмотра" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Margin="34.8,142,34,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Выбор подробной информации" Margin="10,10,10.2,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Height="31" FontSize="18"/>
                        <ComboBox x:Name="comboboxDevice" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,41,10.2,0" SelectionChanged="dataGridDevice_SelectionChanged">
                            <ComboBoxItem x:Name="comboBoxItemFinishedDevice">
                                <TextBlock Text="Перечень всех выпущенных приборов"/>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="comboBoxItemUnfinishedDevice">
                                <TextBlock Text="Перечень всех невыпущенных приборов"/>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="comboBoxItemSelectedDevice">
                                <TextBlock Text="Перечень всех приборов выбранной модели"/>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="comboBoxItemSelectedFinishedDevice">
                                <TextBlock Text="Перечень всех выпущенных приборов выбранной модели"/>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="comboBoxItemSelectedUnfinishedDevice">
                                <TextBlock Text="Перечень всех невыпущенных приборов выбранной модели"/>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="comboBoxItemSelectedDeviceProcess">
                                <TextBlock Text="Перечень всех техпроцессов для выбранной модели"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemMaterial" Header="Материалы" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="16" d:IsHidden="True">
                <Grid Background="#FFEBEBEB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGridMaterial" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeaderWidth="0" GridLinesVisibility="None" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}"  Background="#FFE5E5E5" BorderBrush="#FFEBEBEB" CanUserAddRows="false" SelectionChanged="dataGridMaterial_SelectionChanged"/>
                        <DataGrid x:Name="dataGridMaterialAdditional" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeaderWidth="0" GridLinesVisibility="None" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}"  Background="#FFE5E5E5" BorderBrush="#FFEBEBEB" CanUserAddRows="false"/>
                        <Label x:Name="labelMaterialAdditional" Grid.Column="1"  Content="Подробная информация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                        <TextBlock x:Name="textBlockMaterialAdditional" Grid.Column="1"  Text="выберите для просмотра" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Margin="34.8,142,34,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Выбор подробной информации" Margin="10,10,10.2,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Height="31" FontSize="18"/>
                        <ComboBox x:Name="comboboxMaterial" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,10.2,0" SelectionChanged="dataGridMaterial_SelectionChanged">
                            <ComboBoxItem x:Name="comboBoxItemSelectedMaterialAvailability">
                                <TextBlock Text="Наличие выбранного материала"/>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Column="0" Text="Фильтр" Margin="10,70,10.2,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Height="31" FontSize="18"/>
                        <ComboBox x:Name="comboBoxFilter" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,100,10.2,0" SelectionChanged="comboBoxFilter_SelectionChanged">
                            <ComboBoxItem x:Name="comboBoxItemFilterByParts">
                                <TextBlock Text="Деталь"/>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="comboBoxItemFilterByEquipment">
                                <TextBlock Text="Оборудование"/>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="comboBoxItemFilterByTools">
                                <TextBlock Text="Оснастка"/>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="comboBoxItemFilterByConsumables">
                                <TextBlock Text="Расходный материалы"/>
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Column="1" Text="Выбор материала" Margin="10,10,10.2,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Height="31" FontSize="18"/>
                        <Button Content="Нажмите для выбора" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,10.2,0" Foreground="Black" FontSize="18" Background="#FFE5E5E5" BorderBrush="#FFACACAC" Click="buttonAddMaterial_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemProcess" Header="Технологические процессы" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="16">
                <Grid Background="#FFEBEBEB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGridProcess" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeaderWidth="0" GridLinesVisibility="None" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" Background="#FFE5E5E5" BorderBrush="#FFEBEBEB" CanUserAddRows="false" SelectionMode="Single" SelectionChanged="dataGridProcess_SelectionChanged"/>
                        <DataGrid x:Name="dataGridProcessAdditional" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeaderWidth="0" GridLinesVisibility="None" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" Background="#FFE5E5E5" BorderBrush="#FFEBEBEB" CanUserAddRows="false"/>
                        <Label x:Name="labelProcessAdditional" Grid.Column="1"  Content="Подробная информация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                        <TextBlock x:Name="textBlockProcessAdditional" Grid.Column="1"  Text="выберите для просмотра" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Margin="34.8,142,34,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Выбор подробной информации" Margin="10,10,10.2,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Height="31" FontSize="18"/>
                        <ComboBox x:Name="comboboxProcess" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,41,10.2,0" SelectionChanged="dataGridProcess_SelectionChanged">
                            <ComboBoxItem x:Name="comboBoxItemDevicesByProcess">
                                <TextBlock Text="Перечень приборов производимых по данному процессу"/>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="comboBoxItemOperationsInProcess">
                                <TextBlock Text="Состав операций в техпроцессе"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemOperation" Header="Операции" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Top"  BorderBrush="{x:Null}" FontSize="16">
                <Grid Background="#FFEBEBEB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGridOperation" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeaderWidth="0" GridLinesVisibility="None" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}"  Background="#FFE5E5E5" BorderBrush="#FFEBEBEB" CanUserAddRows="false"/>
                        <DataGrid x:Name="dataGridOperationAdditional" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeaderWidth="0" GridLinesVisibility="None" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}"  Background="#FFE5E5E5" BorderBrush="#FFEBEBEB" CanUserAddRows="false"/>
                        <Label x:Name="labelOperationAdditional" Grid.Column="1"  Content="Подробная информация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                        <TextBlock x:Name="textBlockOperationAdditional" Grid.Column="1"  Text="выберите для просмотра" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Margin="34.8,142,34,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Выбор подробной информации" Margin="10,10,10.2,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Height="31" FontSize="18"/>
                        <ComboBox x:Name="comboboxOperation" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,41,10.2,0">

                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonStart"  Content="Начать работу" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF515151" Height="40" FontSize="18" Background="#FFFFE5D0" Click="buttonStart_Click" />

    </Grid>
</Window>
